#include "RTCDevice.h"

void RTCDevice::init()
{
    _rtc.begin(DateTime(F(__DATE__), F(__TIME__)));
    
    Serial.println(F("Virtual RTC Started..."));
}

void RTCDevice::update()
{
    const unsigned long READ_INTERVAL = 1000;
    unsigned long current = millis();

    if (current - _lastReadTime < READ_INTERVAL)
        return;

    _lastReadTime = current;

    uint32_t currentUnix = getUnixTime();
    if (currentUnix == 0)
    {
        //Serial.print(F("RTC Error: Get time failed! Time="));
        //Serial.println(current);
        return;
    }
    notify(EventFlag::RTC_TIME, currentUnix);
}

uint32_t RTCDevice::getUnixTime()
{
    return _rtc.now().unixtime();
}

void RTCDevice::setTime(uint32_t timestamp)
{
    _rtc.adjust(DateTime(timestamp));
}

/*void RTCDevice::saveConfig(const SystemConfig &config)
{
    // 구조체를 바이트 배열로 캐스팅하여 저장
    const uint8_t *data = reinterpret_cast<const uint8_t *>(&config);

    for (uint8_t i = 0; i < sizeof(SystemConfig); i++)
    {
        _rtc.SetMemory(i, data[i]);
    }
    notify(EventFlag::RTC_SAVE, config);
}

void RTCDevice::loadConfig(SystemConfig &config)
{
    uint8_t *data = reinterpret_cast<uint8_t *>(&config);

    for (uint8_t i = 0; i < sizeof(SystemConfig); i++)
    {
        data[i] = _rtc.GetMemory(i);
    }
    notify(EventFlag::RTC_LOAD, config);
}*/