#pragma once
#include "A_Core/SystemContext.h"
#include "B_Hardware/HardwareFactory.h"

class SensorControl : public IControl
{
private:
     DHTSensor& _dhtSensor = HardwareFactory::getDHTSensor();

    //SensorManager _sensorManager;

    DisplayState &_view = SystemContext::getView();
    SystemConfig &_config = SystemContext::getConfig();
    EventQueue &_queue = SystemContext::getQueue();

public:
    SensorControl();

    void init() override;
    void update() override;
    void handleAction(SystemAction action) override;

    void tempStrategy();
    void humiStrategy();
};