#pragma once
#include <Arduino.h>
#include "A_Core/CoreTypes.h"
#include "A_Core/SystemContext.h"
#include "B_Hardware/RTCDevice.h"

class EventRtcManager : public IObserver
{
private:
    static constexpr uint16_t MAGIC_SIG = 0xABCD;

    RTCDevice _rtcDevice{Pins::RTC_DAT, Pins::RTC_CLK, Pins::RTC_RST};
    // RTCDevice _rtcDevice;
    SystemConfig _config;

    DisplayState &_view = SystemContext::getInstance().getView();
    ActionQueue &_actionQueue = SystemContext::getInstance().getActionQueue();

    uint8_t calculateChecksum(const SystemConfig &cfg);
    void load();
    void save();

public:
    // EventRtcManager(uint8_t dat, uint8_t clk, uint8_t rst);
    EventRtcManager() = default;
    void init();
    void update();

    void onNotify(EventFlag::Type flag, const uint32_t value);
    void onNotify(EventFlag::Type flag, const SystemConfig &cfg);

    bool isCurrect();
    void setSpecies(Species s);
    void setDefultConfig(Species defaultSpecies);
    const SystemConfig &getConfig() const { return _config; }
};
