#include <Arduino.h>
#include "InputManager.h"

void InputManager::init()
{
    _btnManager.init();
    _ssorManager.init();
    _rtcManager.init();
}

void InputManager::update()
{
    _btnManager.update();
    _ssorManager.update();
    _rtcManager.update();
}

void InputManager::onNotify(EventFlag::Type flag, const float value)
{
    _ssorManager.handleEvent(flag, value);
}

void InputManager::onNotify(EventFlag::Type flag, const uint32_t value)
{
    _ssorManager.handleEvent(flag, value);
}

void InputManager::onNotify(EventFlag::Type flag, const SystemConfig &value)
{
}

/*    Serial.print(F("InputEvent: Btn="));
    Serial.print((int)flag);
    Serial.print(F(" Evt="));
    Serial.println((int)value);*/

/*while (!_eventQueue.isEmpty())
{
    EventStruct ev;
    if (!_eventQueue.pop(ev))
        continue;

    switch (ev.idx) {
        // --- 1. 입력 버튼 그룹 ---
        case DeviceIdx::SELECT:
        case DeviceIdx::UP:
        case DeviceIdx::DOWN:
        case DeviceIdx::ENTER:
            // 버튼 입력 처리 로직 (예: 메뉴 이동, 값 증감)
            handleButtonEvent(ev);
            break;

        // --- 2. 센서 그룹 ---
        case DeviceIdx::DHT:
        case DeviceIdx::RTC:
            // 센서 데이터 읽기 로직
            //readSensorData(idx);
            break;
        default:
            // COUNT나 정의되지 않은 값 예외 처리
            break;
    }
}*/

/*void InputManager::handleButtonEvent(const EventStruct &ev)
{
    if (ev.event == DeviceEvent::NONE)
        return;

    Serial.print(F("InputEvent: Btn="));
    Serial.print((int)ev.idx);
    Serial.print(F(" Evt="));
    Serial.println((int)ev.event);

    if (_view.step == PageStep::ENV)
    {
        handleNormalEvent(ev);
    }
}
// Normal 모드용 함수 포인터 테이블 정의
const InputManager::NormalEventFunc InputManager::_normalFuncTable[] = {
    &InputManager::normal_SELECT,
    &InputManager::normal_UP,
    &InputManager::normal_DOWN,
    &InputManager::normal_ENTER,
};

// Setup 모드용 함수 포인터 테이블 정의
const InputManager::SetupEventFunc InputManager::_setupFuncTable[] = {
    &InputManager::setup_SELECT,
    &InputManager::setup_UP,
    &InputManager::setup_DOWN,
    &InputManager::setup_ENTER,
};

void InputManager::handleNormalEvent(const EventStruct &ev)
{
    int i = static_cast<int>(idx);
    if (i < 0 || i >= static_cast<int>(BtnIdx::COUNT))
        return;
    (this->*_normalFuncTable[i])(evt);
}

void ButtonManager::handleSetupMode(BtnIdx idx, ButtonEvent evt)
{
    int i = static_cast<int>(idx);
    if (i < 0 || i >= static_cast<int>(BtnIdx::COUNT))
        return;
    (this->*_setupFuncTable[i])(evt);
}

// 각 버튼별 Normal Mode 핸들러 구현
void ButtonManager::normal_SELECT(ButtonEvent evt)
{
    if (evt == ButtonEvent::LONG_PRESS)
    {
        Serial.println("Action: GO_SETUP");
        _queue.push(SystemAction::GO_SETUP);
    }
    else if (evt == ButtonEvent::CLICK)
    {
        _queue.push(SystemAction::SHOW_PAGE_ENV);
    }
}

void ButtonManager::normal_UP(ButtonEvent evt)
{
    if (evt == ButtonEvent::CLICK)
    {
        _queue.push(SystemAction::SHOW_PAGE_RELAYS);
    }
}

void ButtonManager::normal_DOWN(ButtonEvent evt)
{
    if (evt == ButtonEvent::CLICK)
    {
        _queue.push(SystemAction::SHOW_PAGE_CONFIG);
    }
}

void ButtonManager::normal_ENTER(ButtonEvent evt)
{
    if (_view.mode == SystemModes::NORMAL)
    {
        if (evt == ButtonEvent::PRESS)
        {
            _queue.push(SystemAction::MOTOR_START);
        }
        if (evt == ButtonEvent::CLICK)
        {
            _queue.push(SystemAction::MOTOR_STOP);
        }
    }
}

void ButtonManager::normal_NOP(ButtonEvent evt) { (void)evt; }

// 각 버튼별 Setup Mode 핸들러 구현
void ButtonManager::setup_SELECT(ButtonEvent evt)
{
    bool waiting = _view.setup.isWaitingConfirm;
    if (evt == ButtonEvent::LONG_PRESS)
    {
        _queue.push(SystemAction::END_SETUP);
    }
    else if (evt == ButtonEvent::CLICK)
    {
        _queue.push(waiting ? SystemAction::NONE : SystemAction::MOVE_NEXT);
    }
}

void ButtonManager::setup_UP(ButtonEvent evt)
{
    bool waiting = _view.setup.isWaitingConfirm;
    if (evt == ButtonEvent::CLICK)
    {
        _queue.push(waiting ? SystemAction::SAVE_YES : SystemAction::VALUE_UP);
    }
}

void ButtonManager::setup_DOWN(ButtonEvent evt)
{
    bool waiting = _view.setup.isWaitingConfirm;
    if (evt == ButtonEvent::CLICK)
    {
        _queue.push(waiting ? SystemAction::SAVE_NO : SystemAction::VALUE_DOWN);
    }
}

void ButtonManager::setup_ENTER(ButtonEvent evt)
{
    bool waiting = _view.setup.isWaitingConfirm;
    if (evt == ButtonEvent::CLICK)
    {
        _queue.push(waiting ? SystemAction::NONE : SystemAction::CONFIRM);
    }
}

void ButtonManager::setup_NOP(ButtonEvent evt) { (void)evt; }
*/