#include <Arduino.h>
#include <DHT.h>

#define DHTPIN 2
#define DHTTYPE DHT22

DHT _dht(DHTPIN, DHTTYPE);
unsigned long _lastReadTime = 0;

void setup()
{
  Serial.begin(9600);
  Serial.println("DHT22 Test Start");
  _dht.begin();
}

void loop()
{

    unsigned long current = millis();

  // 처음 시작할 때 바로 읽거나, 2초가 지났을 때 읽도록 수정
  if (current - _lastReadTime >= 2000 || _lastReadTime == 0) {
    _lastReadTime = current;

    float t = _dht.readTemperature();
    float h = _dht.readHumidity();

    // 데이터가 정상인지 확인하는 로직 추가
    if (isnan(t) || isnan(h)) {
      Serial.println("데이터를 읽지 못했습니다. 연결을 확인하세요!");
    } else {
      Serial.print("Temp: ");
      Serial.print(t);
      Serial.print(" *C, Humid: ");
      Serial.print(h);
      Serial.println(" %");
    }
  }
}
